<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="charChecker">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQUAAAABAAQAIQAAIAAIAAAgCACAAAICAAAAAAAI=</HashCode>
      <FileName>charChecker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OCRPatternMatching">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAgAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>OCRPatternMatching.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="splitLicensePlate">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAABIAAAAQQAQAAAAAAAEAAAAAAAAACBAAAACAA=</HashCode>
      <FileName>splitLicensePlate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageLib::Image">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="ImageLib::Image::iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>imageLib\Image.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ImageLib::Image::const_iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>imageLib\Image.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAARgQIAAAAAQAAAAABIAAAAQAgAAAAA=</HashCode>
      <FileName>imageLib\Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageLib::ImageGray">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAgAAQAAAAAAA=</HashCode>
      <FileName>imageLib\ImageGray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageLib::ImageRGB">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="ImageLib::ImageRGB::reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>imageLib\ImageRGB.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ImageLib::ImageRGB::const_reference" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>imageLib\ImageRGB.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ImageLib::ImageRGB::pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>imageLib\ImageRGB.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ImageLib::ImageRGB::const_pointer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>imageLib\ImageRGB.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAQAAACAAA=</HashCode>
      <FileName>imageLib\ImageRGB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_wdirent">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_WDIR">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAACAAAAAAAAAAAAAAAAAAAAASAAAAAAA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="dirent">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DIR">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dirent.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ImageLib::Rgb&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>imageLib\ImageRGB.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ImageLib::Channel">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>imageLib\ImageRGB.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>